<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Uruchomienie treningu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Start_training">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Ustawienia</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Settings">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Statystyki</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Stats">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Kalendarz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Calendar">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="3,2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Rekomendacje piosenek</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Recommendations">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="3,2">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Powrót do wyboru profilu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Profile_selection">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
